section {
  h1 {
    text-align: center;
    margin: 35px 0 15px 0;
    @include screen-size(desktop) {
      font-size: $font-size-extra-large;
    }
  }

  p {
    text-align: center;
    margin: 35px 0 15px 0;
    @include screen-size(desktop) {
      font-size: $font-size-large;
    }
  }
}

.card-container {
  display: grid;
  gap: 1.5rem;
  padding: 1rem;

  @include screen-size(desktop) {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: minmax(300px, auto);
    gap: 2rem;
    padding: 2rem;
  }
}

.scenario-resume {
  width: 100%;
  background-color: $third-color-lighter;
  color: $dark;
  border: 2px solid $white;
  box-shadow: 4px 4px 10px $third-color;
  padding: 20px;
  margin: 20px auto;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @include screen-size(desktop) {
    width: 50%;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-align: center;
  }

  p {
    text-align: left;
    margin: 10px 5px;
    @include screen-size(desktop) {
      font-size: $font-size-large;
    }
  }

  hr {
    width: 100%;
    @include screen-size(desktop) {
      width: 50%;
    }
  }
}
